//
//  PhotoHeader.pch
//  ZLPhotoBrowser
//
//  Created by mac on 16/9/5.
//  Copyright © 2016年 long. All rights reserved.
//

#ifndef PhotoHeader_pch
#define PhotoHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define FontSet(size) [UIFont systemFontOfSize:size]
#define SetColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define BackColor SetColor(245, 245, 249, 1)


 

#import "Utils.h"
#import "BaseViewController.h"







#endif /* PhotoHeader_pch */
